            <!--LIST CARD-->
<div class="row  mb-3 g-3" >
    <ng-container >
        <div class="col-3" >
            <div class="card" >
                <img src="#" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>

    </ng-container>
    <ng-template #noPokemons>
        <div class="col-12">
            <div class="alert alert-warning" role="alert">
                no pokemons found
            </div>
        </div>
    </ng-template>
</div>
 
